<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    <main class="main--container">
      <!-- Logo -->
      <figure class="main--logo">
        <img class="" src="./images/logo.svg" alt="" />
      </figure>
      <!-- Title -->
      <section class="description">
        <h1 class="description--title">We are launching <span>soon!</span></h1>
        <h2 class="description--subtitle">Subscribe and get notified</h2>
        <!-- Form -->
        <form onsubmit="event.preventDefault()" class="form--container">
          <div>
            <input
              aria-label="Your email"
              id="input"
              placeholder="Your email address..."
              type="email"
            />
          </div>
          <button onclick="validateMail()" id="btn">Notify Me</button>
        </form>
      </section>
      <div class="hero--container">
        <img src="./images/illustration-dashboard.png" alt="" />
      </div>
      <footer class="footer">
        <div class="footer--rrss">
          <div class="rrss">
            <img src="./images/icons/facebook.svg" alt="facebook icon" />
          </div>
          <div class="rrss">
            <img src="./images/icons/twitter.svg" alt="twitter icon" />
          </div>
          <div class="rrss">
            <img src="./images/icons/instagram.svg" alt="instagram icon" />
          </div>
        </div>
        <p>&copy; Copyright Ping. All rights reserved.</p>
      </footer>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
